<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Édition numérique de trois fables choisies de Jean de La Fontaine</title>
   <meta name="description" content="Édition numérique de trois fables choisies de Jean de La Fontaine par La Fontaine, Jean de">
   <meta name="author" content="Natacha Grim">
   <style>
                html {
                scroll-behavior: smooth;
                }
                
                body {
                background-image: url('images/Illu-fond.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 1100px;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
                }
                
                @font-face {
                font-family: heavyrain;
                src: url(HeavyRain/HeavyRain_PERSONAL_USE_ONLY.ttf);
                }
                
                h1 {
                color: black;
                font-family: heavyrain;
                font-size: 40px;
                letter-spacing: 2px;
                text-shadow: 0 0 2px white;
                
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;
                
                margin-left: 60px;
                margin-right: 60px;
                }
                
                .title-fable {
                margin-left: 35px;
                margin-right: 35px;
                }
                
                .box {
                background-color:white;
                box-shadow: 1px 1px 10px black;
                padding:15px 75px 45px 75px;
                }
                
                .container {
                display: flex;
                align-items: center;
                justify-content: center;
                }
                
                .barre {
                width: 100%;
                box-shadow: 1px -1px 10px black;
                background-color:rgba(153, 101, 21, 0.5);
                text-shadow: 1px 1px 10px black;
                position:sticky;
                top:0;
                z-index:3;
                color: white;
                }
                
                nav > ul {
                list-style:none;
                text-align:center;
                
                padding:0;
                margin:0;
                }
                
                ul > li {
                display:inline-block;
                padding:8px;
                margin-top:10px;
                margin-bottom:10px;
                }
                
                nav a {
                display:block;
                justify-content:space-between;
                padding:5px 1px 5px 1px;
                }
                
                figcaption {
                text-align: center;
                font-size: 14px;
                margin-top: 5px;
                }
                
                ul > li > a {
                text-decoration:none;
                color:white;
                transition: 0.3s;
                }
                
                ol > li > a {
                color:blue;
                transition: 0.3s
                }
                
                ul > li > a:hover {
                text-shadow: 0 0 10px white;
                color: black;
                }
                
                ol > li > a:hover {
                color: black;
                }
                
                p {
                text-align:justify;
                font-size:17px;
                }
                
                .text {
                padding-left:30px;
                text-align:justify;
                }
                
                * {
                line-height:1.5em;
                }
                
                h1, h2 {
                text-align:center;
                }
                
                img,figcaption {
                margin-left:-30px;
                padding-right:10px;
                }
                
                img {
                filter: drop-shadow(0 0 0.75rem black);
                }
                
                table {
                border-collapse: collapse;
                border: outset 5px;
                margin: auto;
                }
                
                th, td {
                padding: 15px;
                border: outset 5px;
                background-color: rgba(255, 215, 0, 0.1);
                }
                
                .boxEnd {
                background-color: rgba(153, 101, 21, 0.7);
                border: ridge white 2px;
                box-shadow: 1px -1px 10px black;
                text-align: center;
                position: relative;
                text-shadow: 2px 2px 30px black;
                z-index: 1;
                padding: 10px 0;
                margin: 10px auto;
                display: table;
                width: auto;
                color: white;
                letter-spacing: 1px;
                }
                
                .boxEnd > p {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                text-shadow: 2px 2px 5px black;
                margin: 0;
                padding: 0 10px;
                font-size: small;
                }
                
                .boxEnd > p > a {
                text-decoration: none;
                color: white;
                transition: 0.3s;
                }
                
                .boxEnd > p > a:hover {
                text-shadow: 0 0 10px white;
                color: black;
                }
            </style>
</head><html lang="fr">
   <body>
      <header>
         <h1 class="title-fable">FABLE QUATRIÈME.
            Les deux Mulets.
            </h1>
      </header>
      <div class="barre">
         <nav>
            <ul>
               <li><a href="fablesIndex.html" target="_blank">Accueil</a></li>
               <li><a href="https://gallica.bnf.fr/ark:/12148/btv1b8610825d/f1" target="_blank">Consulter l'édition encodée</a></li>
               <li><a href="https://fr.wikipedia.org/wiki/Jean_de_La_Fontaine" target="_blank">Sur Jean de La Fontaine</a></li>
            </ul>
         </nav>
      </div>
      <div class="box">
         <h2>Lecture comparée</h2>
         <table border="1">
            <tr>
               <th>Version modernisée</th>
               <th>Version originale</th>
            </tr>
            <tr>
               <td>
                  <p>
                     Deux Mulets cheminaient ; l’un d’avoine chargé ;<br>
                     L’autre portant l’argent de la Gabelle.<br>
                     Celui-ci glorieux d’une charge si belle,<br>
                     N’eût voulu pour beaucoup en être soulagé.<br>
                     Il marchait d’un pas relevé,<br>
                     </p>
                  <p>
                     Et faisait sonner la sonnette;<br>
                     Quand l’ennemi se présentant,<br>
                     Comme il en voulait à l’argent.<br>
                     Sur le Mulet du fisc une troupe se jette;<br>
                     Le saisit au frein, et l’arrête.<br>
                     Le Mulet se défendant<br>
                     </p>
                  <p>
                     Se sent percer de coups, il gémit, il soupire :<br>
                     Est-ce donc là, dit-il, ce qu’on m’avait promis ?<br>
                     Ce Mulet qui me suit du danger se retire ;<br>
                     Et moi j’y tombe et je péris.<br>
                     </p>
                  <p>
                     Ami, lui dit son camarade,<br>
                     Il n’est pas toujours bon d’avoir un haut emploi :<br>
                     Si tu n’avais servi qu’un Meunier, comme moi,<br>
                     Tu ne serais pas si malade.<br>
                     </p>
               </td>
               <td>
                  <p>
                     Deux Mulets cheminoient ; l’un d’avoine chargé ;<br>
                     L’autre portant l’argent de la Gabelle.<br>
                     Celuy-cy glorieux d’une charge si belle,<br>
                     N’eust voulu pour beaucoup en estre soulagé.<br>
                     Il marchoit d’un pas relevé,<br>
                     </p>
                  <p>
                     Et faisoit sonner la sonnette;<br>
                     Quand l’ennemy se presentant,<br>
                     Comme il en vouloit à l’argent.<br>
                     Sur le Mulet du fisc une troupe se jette;<br>
                     Le saisit au frein, &amp; l’arreste.<br>
                     Le Mulet se défendant<br>
                     </p>
                  <p>
                     Se sent percer de coups, il gemit, il soûpire :<br>
                     Est-ce donc là, dit-il, ce qu’on m’avoit promis ?<br>
                     Ce Mulet qui me suit du danger se retire ;<br>
                     Et moy j’y tombe &amp; je peris.<br>
                     </p>
                  <p>
                     Amy, luy dit son camarade,<br>
                     Il n’est pas toûjours bon d’avoir un haut employ :<br>
                     Si tu n’avois servy qu’un Meusnier, comme moy,<br>
                     Tu ne serois pas si malade.<br>
                     </p>
               </td>
            </tr>
         </table>
      </div>
      <footer>
         <div class="boxEnd">
            <p><a href="fable3.html" target="_blank">◄ Page précédente : <i>FABLE TROISIÈME.
                     La Grenouille qui se veut faire aussi grosse que le Bœuf.
                     </i></a></p>
         </div>
         <div class="boxEnd">
            <p><a href="fable5.html" target="_blank">► Page suivante : <i>FABLE CINQUIÈME.
                     Le Loup et le Chien.
                     </i></a></p>
         </div>
      </footer>
   </body>
</html>