<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Édition numérique de trois fables choisies de Jean de La Fontaine</title>
      <meta name="description" content="Édition numérique de trois fables choisies de Jean de La Fontaine par La Fontaine, Jean de">
      <meta name="author" content="Natacha Grim">
      <style>
                body {
                background-image: url('images/Illu-fond.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 1100px;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
                }
                
                
                h1 {
                color: white;
                border: white groove 5px;
                font-weight: lighter;
                letter-spacing: 2px;
                text-shadow: 1px 1px 10px black;
                background-color: rgba(0, 0, 0, 0.3);
                
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;
                
                margin-left: 60px;
                margin-right: 60px;
                }
                
                .box {
                background-color:white;
                box-shadow: 1px 1px 10px black;
                padding:15px 75px 45px 75px;
                }
                
                .container {
                display: flex;
                align-items: center;
                justify-content: center;
                }
                
                .barre {
                width: 100%;
                box-shadow: 1px -1px 10px black;
                background-color:rgba(153, 101, 21, 0.5);
                text-shadow: 1px 1px 10px black;
                position:sticky;
                top:0;
                z-index:3;
                color: white;
                }
                
                nav > ul {
                list-style:none;
                text-align:center;
                
                padding:0;
                margin:0;
                }
                
                ul > li {
                display:inline-block;
                padding:8px;
                margin-top:10px;
                margin-bottom:10px;
                }
                
                nav a {
                display:block;
                justify-content:space-between;
                padding:5px 1px 5px 1px;
                }
                
                figcaption {
                text-align: center;
                font-size: 14px;
                margin-top: 5px;
                }
                
                ul > li > a {
                text-decoration:none;
                color:white;
                transition: 0.3s;
                }
                
                ol > li > a {
                color:black;
                }
                
                a:hover {
                text-shadow: 2px 2px 30px black;
                }
                
                p {
                text-align:justify;
                font-size:17px;
                }
                
                .text {
                padding-left:30px;
                text-align:justify;
                }
                
                * {
                line-height:1.5em;
                }
                
                h1, h2 {
                text-align:center;
                }
                
                img,figcaption {
                margin-left:-30px;
                padding-right:10px;
                }

            </style>
   </head>
   <body>
      <header>
         <h1><i>Fables choisies, mises en vers par M. de La Fontaine</i></h1>
      </header>
      <div class="barre">
         <nav>
            <ul>
               <li><a href="#Fables-index.html">Accueil</a></li>
               <li><a href="#fables-encodees">Fables encodées</a></li>
               <li><a href="Fables-4.html" target="_blank">Les deux Mulets</a></li>
               <li><a href="Fables-5.html" target="_blank">Le Loup et le Chien</a></li>
            </ul>
         </nav>
      </div>
      <div class="box">
         <h2>Encodage sur la modernisation de l'orthographe réalisée dans le cadre du Master 2
            Technologies Numériques Appliquées à l'Histoire
            de l'École nationale des Chartes</h2>
         <div class="container">
            <div class="image"><img src="images/La-Fontaine.png" alt="Portrait de Jean de La Fontaine" width="210px" id="trans7"><figcaption><em>Jean de La Fontaine par Hyacinthe Rigaud, en 1690.</em></figcaption>
            </div>
            <div class="text">
               <p>L'œuvre de <b>Jean de La Fontaine</b> demeure un fleuron de la
                  littérature classique française et continue, à ce titre,d'être
                  enseignée aux plus jeunes comme aux étudiants dans le cadre
                  d'études supérieures. Les fables ont <i>ipso facto</i>
                  fait l'objet de quantité d'éditions. Aussi, nous avons choisi de
                  prendre pour base une édition de 1668 et d'en moderniser
                  l'orthographe afin d'en rendre la lecture accessible dès le plus
                  jeune âge en conservant la syntaxe d'époque.</p>
               <p>L'encodage a été réalisé sur la base de la version numérisée de l'ouvrage publié sur
                  Galllica 
                  en 2010. L'édition date de 1668 et a été produite par Claude Barbin, à Paris.</p>
               <p>L'ensemble du texte a été retranscrit, exception faite des mots soumis à une césure
                  de fin de ligne. 
                  Les illustrations n'ont pas été prises en compte. Les unités logiques des vers ont
                  été établies selon 
                  leur schéma de rimes.</p>
            </div>
         </div>
         <h2 id="fables-encodees">Fables encodées</h2>
         <ol>
            <li><a href="Fables-3.html" target="_blank">La Grenouille qui se veut faire aussi grosse que le Bœuf</a></li>
            <li><a href="Fables-4.html" target="_blank">Les deux Mulets</a></li>
            <li><a href="Fables-5.html" target="_blank">Le Loup et le Chien</a></li>
         </ol>
      </div>
   </body>
</html>