<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Édition numérique de trois fables choisies de Jean de La Fontaine</title>
   <meta name="description" content="Édition numérique de trois fables choisies de Jean de La Fontaine par La Fontaine, Jean de">
   <meta name="author" content="Natacha Grim">
   <style>
                html {
                scroll-behavior: smooth;
                }
                
                body {
                background-image: url('images/Illu-fond.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 1100px;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
                }
                
                @font-face {
                font-family: heavyrain;
                src: url(HeavyRain/HeavyRain_PERSONAL_USE_ONLY.ttf);
                }
                
                h1 {
                color: black;
                font-family: heavyrain;
                font-size: 40px;
                letter-spacing: 2px;
                text-shadow: 0 0 2px white;
                
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;
                
                margin-left: 60px;
                margin-right: 60px;
                }
                
                .title-fable {
                margin-left: 35px;
                margin-right: 35px;
                }
                
                .box {
                background-color:white;
                box-shadow: 1px 1px 10px black;
                padding:15px 75px 45px 75px;
                }
                
                .container {
                display: flex;
                align-items: center;
                justify-content: center;
                }
                
                .barre {
                width: 100%;
                box-shadow: 1px -1px 10px black;
                background-color:rgba(153, 101, 21, 0.5);
                text-shadow: 1px 1px 10px black;
                position:sticky;
                top:0;
                z-index:3;
                color: white;
                }
                
                nav > ul {
                list-style:none;
                text-align:center;
                
                padding:0;
                margin:0;
                }
                
                ul > li {
                display:inline-block;
                padding:8px;
                margin-top:10px;
                margin-bottom:10px;
                }
                
                nav a {
                display:block;
                justify-content:space-between;
                padding:5px 1px 5px 1px;
                }
                
                figcaption {
                text-align: center;
                font-size: 14px;
                margin-top: 5px;
                }
                
                ul > li > a {
                text-decoration:none;
                color:white;
                transition: 0.3s;
                }
                
                ol > li > a {
                color:blue;
                transition: 0.3s
                }
                
                ul > li > a:hover {
                text-shadow: 0 0 10px white;
                color: black;
                }
                
                ol > li > a:hover {
                color: black;
                }
                
                p {
                text-align:justify;
                font-size:17px;
                }
                
                .text {
                padding-left:30px;
                text-align:justify;
                }
                
                * {
                line-height:1.5em;
                }
                
                h1, h2 {
                text-align:center;
                }
                
                img,figcaption {
                margin-left:-30px;
                padding-right:10px;
                }
                
                img {
                filter: drop-shadow(0 0 0.75rem black);
                }
                
                table {
                border-collapse: collapse;
                border: outset 5px;
                margin: auto;
                }
                
                th, td {
                padding: 15px;
                border: outset 5px;
                background-color: rgba(255, 215, 0, 0.1);
                }
                
                .boxEnd {
                background-color: rgba(153, 101, 21, 0.7);
                border: ridge white 2px;
                box-shadow: 1px -1px 10px black;
                text-align: center;
                position: relative;
                text-shadow: 2px 2px 30px black;
                z-index: 1;
                padding: 10px 0;
                margin: 10px auto;
                display: table;
                width: auto;
                color: white;
                letter-spacing: 1px;
                }
                
                .boxEnd > p {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                text-shadow: 2px 2px 5px black;
                margin: 0;
                padding: 0 10px;
                font-size: small;
                }
                
                .boxEnd > p > a {
                text-decoration: none;
                color: white;
                transition: 0.3s;
                }
                
                .boxEnd > p > a:hover {
                text-shadow: 0 0 10px white;
                color: black;
                }
            </style>
</head><html lang="fr">
   <body>
      <header>
         <h1 class="title-fable">FABLE CINQUIÈME.
            Le Loup et le Chien.
            </h1>
      </header>
      <div class="barre">
         <nav>
            <ul>
               <li><a href="fablesIndex.html" target="_blank">Accueil</a></li>
               <li><a href="https://gallica.bnf.fr/ark:/12148/btv1b8610825d/f1" target="_blank">Consulter l'édition encodée</a></li>
               <li><a href="https://fr.wikipedia.org/wiki/Jean_de_La_Fontaine" target="_blank">Sur Jean de La Fontaine</a></li>
            </ul>
         </nav>
      </div>
      <div class="box">
         <h2>Lecture comparée</h2>
         <table border="1">
            <tr>
               <th>Version modernisée</th>
               <th>Version originale</th>
            </tr>
            <tr>
               <td>
                  <p>
                     Un Loup n’avait que les os et la peau ;<br>
                     Tant que les Chiens faisaient bonne garde.<br>
                     Ce Loup rencontre un Dogue aussi puissant que beau,<br>
                     Gras, poli, qui s’était fourvoyé par mégarde.<br>
                     </p>
                  <p>
                     L’attaquer, le mettre en quartiers,<br>
                     Sire Loup l’eût fait volontiers :<br>
                     Mais il fallait livrer bataille ;<br>
                     Et le Mâtin était de taille<br>   
                     </p>
                  <p>
                     A se défendre hardiment.<br>
                     Le Loup donc l’aborde humblement,<br>
                     Entre en propos, et lui fait compliment<br>
                     </p>
                  <p>
                     Sur son embonpoint qu’il admire.<br>
                     Il ne tiendra qu’à vous, beau Sire,<br>
                     </p>
                  <p>
                     D’être aussi gras que moi, lui repartit le Chien :<br>
                     Quittez les bois, vous ferez bien :<br>
                     Vos pareils y sont miserables,<br>
                     Cancres, haires, et pauvres diables ;<br>
                     </p>
                  <p>
                     Dont la condition est de mourir de faim.<br>
                     Car quoi ? Rien d’assuré, point de franche lipée ;<br>
                     Tout à la pointe de l’épée:<br>
                     Suivez-moi ; vous aurez un bien meilleur destin.<br>
                     </p>
                  <p>
                     Le Loup reprit : Que me faudra-t-il faire ?<br>
                     Presque rien, dit le Chien ; donner la chasse aux gens<br>
                     Portant bâtons, et mendiants ;<br>
                     Flatter ceux du logis ; à son Maître complaire ;<br>
                     Moyennant quoi votre salaire<br>
                     </p>
                  <p>
                     Sera force reliefs de toutes les façons ;<br>
                     Os de poulets, Os de pigeons,<br>
                     </p>
                  <p>
                     Sans parler de mainte caresse.<br>
                     Le Loup déjà se forge une félicité<br>
                     Qui le fait pleurer de tendresse.<br>
                     Chemin faisant il vit le col du Chien, pelé :<br>
                     </p>
                  <p>
                     Qu’est-ce là ? Lui dit-il. Rien. Quoi rien ?<br>
                     Peu de chose.<br>
                     Mais encore ? Le collier dont je suis attaché,<br>
                     De ce que vous voyez est peut-être la cause.<br>
                     </p>
                  <p>
                     Attaché&nbsp;? dit le Loup&nbsp;: Vous ne courez donc pas<br>
                     Où vous voulez&nbsp;? Pas toujours, mais qu’importe&nbsp;?<br>
                     Il importe si bien, que de tous vos repas<br>
                     Je ne veux en aucune sorte&nbsp;;<br>
                     </p>
                  <p>
                     Et ne voudrais pas même à ce prix un trésor.<br>
                     Cela dit, Maître Loup s’enfuit, et court encore.<br>
                     </p>
               </td>
               <td>
                  <p>
                     Un Loup n’avoit que les os &amp; la peau ;<br>
                     Tant que les Chiens faisoient bonne garde.<br>
                     Ce Loup rencontre un Dogue aussi puissant que beau,<br>
                     Gras, poly, qui s’estoit fourvoyé par mégarde.<br>
                     </p>
                  <p>
                     L’attaquer, le mettre en quartiers,<br>
                     Sire Loup l’eust fait volontiers :<br>
                     Mais il faloit livrer bataille ;<br>
                     Et le Mâtin estoit de taille<br>   
                     </p>
                  <p>
                     A se défendre hardiment.<br>
                     Le Loup donc l’aborde humblement,<br>
                     Entre en propos, &amp; luy fait compliment<br>
                     </p>
                  <p>
                     Sur son embonpoint qu’il admire.<br>
                     Il ne tiendra qu’à vous, beau Sire,<br>
                     </p>
                  <p>
                     D’estre aussi gras que moy, luy repartit le Chien :<br>
                     Quittez les bois, vous ferez bien :<br>
                     Vos pareils y sont miserables,<br>
                     Cancres, haires, &amp; pauvres diables ;<br>
                     </p>
                  <p>
                     Dont la condition est de mourir de faim.<br>
                     Car quoy ? Rien d’assuré, point de franche lipée ;<br>
                     Tout à la pointe de l’épée:<br>
                     Suivez-moy ; vous aurez un bien meilleur destin.<br>
                     </p>
                  <p>
                     Le Loup reprit : Que me faudra-t-il faire ?<br>
                     Presque rien, dit le Chien ; donner la chasse aux gens<br>
                     Portans bastons, &amp; mendians ;<br>
                     Flater ceux du logis ; à son Maistre complaire ;<br>
                     Moyennant quoy vostre salaire<br>
                     </p>
                  <p>
                     Sera force reliefs de toutes les façons ;<br>
                     Os de poulets, Os de pigeons,<br>
                     </p>
                  <p>
                     Sans parler de mainte caresse.<br>
                     Le Loup déjà se forge une félicité<br>
                     Qui le fait pleurer de tendresse.<br>
                     Chemin faisant il vid le col du Chien, pelé :<br>
                     </p>
                  <p>
                     Qu’est-ce là ? Luy dit-il. Rien. Quoy rien ?<br>
                     Peu de chose.<br>
                     Mais encor ? Le collier dont je suis attaché,<br>
                     De ce que vous voyez est peut-estre la cause.<br>
                     </p>
                  <p>
                     Attaché&nbsp;? dit le Loup&nbsp;: Vous ne courez donc pas<br>
                     Où vous voulez&nbsp;? Pas toûjours, mais qu’importe&nbsp;?<br>
                     Il importe si bien, que de tous vos repas<br>
                     Je ne veux en aucune sorte&nbsp;;<br>
                     </p>
                  <p>
                     Et ne voudrois pas mesme à ce prix un tresor.<br>
                     Cela dit, Maistre Loup s’enfuït, &amp; court encor.<br>
                     </p>
               </td>
            </tr>
         </table>
      </div>
      <footer>
         <div class="boxEnd">
            <p><a href="fable4.html" target="_blank">◄ Page précédente : <i>FABLE QUATRIÈME.
                     Les deux Mulets.
                     </i></a></p>
         </div>
      </footer>
   </body>
</html>